plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-kms', version: '1.11.502'
    implementation group: 'software.amazon.checkerframework', name: 'aws-kms-compliance-checker', version: '1.0.2'
}

apply from: "checkerframework.gradle"
