repositories {
  mavenCentral()
}

configurations {
  checkerFrameworkAnnotatedJDK {
    description = 'a copy of JDK classes with Checker Framework type qualifers inserted'
  }
}

dependencies {
    ext.checkerFrameworkVersion = '2.6.0'
    ext.kmsVersion = '1.0.1'
    checkerFrameworkAnnotatedJDK "org.checkerframework:jdk8:${checkerFrameworkVersion}"
    annotationProcessor "org.checkerframework:checker:${checkerFrameworkVersion}"
    annotationProcessor "software.amazon.checkerframework:aws-kms-compliance-checker:${kmsVersion}"
    implementation "org.checkerframework:checker-qual:${checkerFrameworkVersion}"
}

// To type-check all projects.
allprojects {
  tasks.withType(JavaCompile).all { JavaCompile compile ->
    compile.doFirst {
      compile.options.compilerArgs = [
        '-processor', 'com.amazon.checkerframework.compliance.kms.ComplianceChecker',
        "-Xbootclasspath/p:${configurations.checkerFrameworkAnnotatedJDK.asPath}",
        '-Astubs=aws-kms-compliance-checker.jar'
      ]
    }
  }
}
